<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
            <img src="Vishnuviratians.png" alt="logo">
            <div id="name">
                <h1>Vishnuviratian Global Solutions Private Limited</h1>
                <p>Registered Office -No.8, 11 th Main Road, Vijaya Nagar, Velachery, Chennai-600042</p>
                <p>info@vishnuviratian.com, <a href="https://www.linkedin.com/in/vishnuram18/">www.vishnuviratian.com</a></p>
            </div>
            <h5>BILL.NO:</h5>
            <h3>STUDENT PARTICIPANT APPLICATIONS </h3>
            <span>passport size photo upload here</span>
            <div id="sub-container">
                <h4>PERSONAL INFORMATIONS</h4>
                <p>(Personal information should match a government-issue ID)</p>
                <form action="">
                    <label for="Name:">Name:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text"><br><br>
                    <label for="Address: ">Address: </label>
                    <input type="text"><br><br>
                    <input type="text"><br><br>
                    <label for="City: ">City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text"><br><br>
                    <label for="State: ">State:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text"><br><br>
                    <label for="Gender: ">Gender:&nbsp; </label>
                    <input type="text"><br><br>
                    <label for="DOJ: ">DOJ:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text"><br><br>
                    <label for="Email:  ">Email: &nbsp;&nbsp; </label>
                    <input type="text"><br><br>
                    <label for="Email:  ">Email: &nbsp;&nbsp; </label>
                    <input type="text"><br><br>
                    <label for="Best Mobile No to contact you: ">Best Mobile No to contact you:</label>
                    <input type="text"><br><br>
                    <label for="Course Details:  ">Course Details: </label>
                    <input type="text"><br><br>
                    <label for="Weekdays/weekend  ">Weekdays/weekend</label>
                    <input type="text"><br><br>
                    </form>
                <h4>Parent/Guradian or Emergency contacts</h4>
                <label for="Name:">Name:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text"><br><br>
                    <label for="Phone No: ">Phone No:</label>
                    <input type="text"><br><br>    
            </div>
            <h5>Note:</h5>
            <div class="note">
                <p>*Terms & Condition apply.</p>
                <p>▶️ Students summit Address prof Xerox copy and collect ID card</p>
                <p>▶️ Students should not take Leave during the tarining period. If Emergency only accepted.</p>
                <p>▶️  All payments are non-refundable and non-transferable at any point of time.</p>
                <p>▶️ If there are any Problems in the Training, approach the branch manager immediately.</p>
                <p>▶️  Be informed by email when the training is completed.</p>
                
                <p class="tag">I agree to accept Student on the above mentioned terms and conditions.
                </p>
                <h6 class="student">
                    Student Signature
                </h>
            </div>
        <div id="brands">
            <p>Brands Owned by BDreamz Global Solutions Private Limited are,</p>
            <br>
            <table border="2" align="center">
                <tr>
                    <th>For Classroom Training</th>
                    <th>For Online Training</th>
                </tr>
                <tr>
                    <td>Besant technologies</td>
                    <td>Gangboard.com</td>
                </tr>
            </table>
            <br><br>
            <p>Happy Learning..! Thanks for choosing us..!!</p>
            <br>
        </div>
            
    </div>
</body>
</html>